### ISSUE TITLE
Hanging testcases

### ISSUE THREAD

**Issue by paulfloyd** [paulfloyd/freebsdarm64_valgrind#6]
**none/tests/pth_cancel1**

stuck in pthread_join?

**Comment by paulfloyd** [comment]
The first two look like variations of https://bugs.kde.org/show_bug.cgi?id=452274

This time there are 6 functions to handle, and they aren't layed out in the .o file in the same order as the .c file.

**Comment by paulfloyd** [comment]
pth_cancel1 is stuck here

```
#0  0x00000000380c8834 in do_syscall_WRK ()
#1  0x00000000380c89bc in vgPlain_do_syscall (sysno=340, a1=3, a2=68789139768, a3=0, a4=0, a5=0, a6=0, a7=0, a8=0) at m_syscall.c:1198
#2  0x00000000380cc8cc in vgPlain_sigprocmask (how=3, set=0x100426f938, oldset=0x0) at m_libcsignal.c:224
#3  0x00000000380cdfcc in restore_all_host_signals (saved_mask=0x100426f938) at m_signals.c:1500
#4  0x00000000380cee4c in vgPlain_poll_signals (tid=2) at m_signals.c:3161
#5  0x000000003819c290 in vgPlain_post_syscall (tid=2) at m_syswrap/syswrap-main.c:2645
#6  0x000000003819aef0 in vgPlain_client_syscall (tid=2, trc=73) at m_syswrap/syswrap-main.c:2531
#7  0x0000000038193e6c in handle_syscall (tid=2, trc=73) at m_scheduler/scheduler.c:1206
#8  0x0000000038190314 in vgPlain_scheduler (tid=2) at m_scheduler/scheduler.c:1552
#9  0x00000000381f303c in thread_wrapper (tidW=2) at m_syswrap/syswrap-freebsd.c:113
#10 0x00000000381b50ec in run_a_thread_NORETURN (tidW=2) at m_syswrap/syswrap-freebsd.c:181
#11 0x00000000381b503c in vgModuleLocal_start_thread_NORETURN (arg=0x100204bcf0) at m_syswrap/syswrap-freebsd.c:307
#12 0x0000000000000000 in ?? ()
```

   BSDXY(__NR_sigprocmask,      sys_sigprocmask),       // 340

(I only took one sample stack, I guess that it wasn't stuck in sigprocmask)

**Comment by paulfloyd** [comment]
Fixed when I solved the problem messing up the guest signal masks in PRE(sys_fake_sigreturn)
